<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CASITA 💗</title>
     <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <div class="casita">
   <div class="sol"></div>
   <div class="base"></div>
     <div class="casa"></div>
   <div class="techo"></div>
     <div class="chi1"></div>
   <div class="chi2"></div>
     <div class="puertita"></div>
   <div class="mani"></div>
     <div class="ventani"></div>
   <div class="ventani2"></div>
     <div class="ventani3"></div>
   <div class="ventani4"></div>
     <div class="arbolito1"></div>
   <div class="tronco1"></div>
   </div>
</body>
</html>