* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

div {
  width: 200px;
  height: 200px;
  display: block;
  background: deepskyblue;
  color: blue;
  border: 3px dashed bisque;
  display: inline-block;
  text-align: center;
  padding: 10px;
  font-size: 40px;
  margin: 10px;
}
.pos1{
  position: absolute;
  top: 100px;
  left:100px;
  background:black;
}
.pos2{
  position: absolute;
  top:0px;
  right:0px;
  background: greenyellow;
}
.pos3{
  position: absolute;
  bottom:0px;
  left:0px;
  background: greenyellow;
}
.pos4{
  position: absolute;
  bottom:0px;
  right:0px;
  background: greenyellow;
}
.pos6{
  position: relative;
  top:50px;
  right:50px;
  background: blueviolet;
}
.pos7{
  position: fixed;
  top:50%;
  left:50%;
  background: blueviolet;
}
.pos8{
  position: fixed;
  top:52%;
  left:52%;
  background: rgba(0, 0, 255, 0.5);
  z-index: 10;
}