<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POS</title>
      <link rel="stylesheet" href="estilo.css">
</head>

<body>
<div id="pos">1</div>
<div class="pos1">2</div >
<div class="pos2">3</div>
<div class="pos3">4</div>
<div class="pos4">5</div>
<div class="pos6">6</div>
<div>7</div>
<div class="post7">8</div>
<div id="caja1">9</div>
<div id="post9">10</div >
<div id="caja3">11</div>
<div id="caja4">12</div>
<div id="caja5">13</div>
<div id="caja6">14</div>
<div id="caja7">15</div>
<div id="caja8">16</div>

</body>

