* {
  margin: 0px;
  padding: 0px;
}

div {
  width: 200px;
  height: 200px;
  display: block;
  border: 3px solid blue;
  background: teal;
  margin: 10px;
}
body{
  font-size: 20px;
}
#caja1{
  width: 2in;
  height: 2in;
}
#Caja2{
  width: 3cm;
  height: 3cm;
}
#caja3{
  width: 40mm;
  height: 45mm;
}
#caja4{
  width: 25pt;
  height: 35pt;
}
#caja5{
  width: 10pc;
  height: 10pc;
}
#caja6{
  width: 2.5em;
  height: 2.5em;
}
#caja7{
  width: 2.2ex;
  height: 2.2ex;
}
#caja8{
  width: 150px;
  height: 150px;
}
#caja9{
  width: 20%;
  height: 20%;
}

