<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNIDADES DE MEDIDA</title>
      <link rel="stylesheet" href="estilo.css">
</head>

<body>
<div id="caja1">
  CAJA 1
</div>
<div id="Caja2">
   CAJA 2
</div >
<div id="caja3">
  CAJA 3
</div>
<div id="caja4">
CAJA 4
</div>
<div id="caja5">
  CAJA 5
</div>
<div id="caja6">
  CAJA 6
</div>
<div id="caja7" >
  CAJA 7
</div>
<div id="caja8">
  CAJA 8
</div>
<div id="caja9">
  CAJA 9
</div>

</body>

</html>