<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colores</title>
       <link rel="stylesheet" href="estilo.css">
</head>

<body>
<h1>COLORES</h1><hr>
<div>
  COLOR 1
</div>
<div id="color2">
   INGLES
</div>
<div class="color3">
  HEX 6
</div>
<div id="color4">
  HEX 3
</div>
<div class="color5">
  rgb 0-255
</div>
<div class="color6">
  rgb 0-100%
</div>
<div class="color7">
  COLOR 7
</div>
<div class="color8">
  COLOR 8
</div>
<div class="color9">
  COLOR 9
</div>
<div class="color10">
  COLOR 10
</div>

</body>

</html>